.site-footer {
  background-color: #0E2E4E;
  color: white;
  padding: 40px 20px;
  font-family: 'Ubuntu', sans-serif;
}

.footer-container {
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr 1fr;
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px;
}

.profile, .about-us, .instagram, .mastodon, .track-us {
  padding: 20px;
}

.about-us h3, .instagram h3, .mastodon h3, .track-us h3 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 12px;
  color: #FFD700;
}

.instagram-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
  justify-items: center;
}

.instagram-grid img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 5px;
}

.track-us .social-icons {
  display: flex;
  justify-content: start;
  gap: 15px;
  margin-bottom: 15px;
}

.email-form {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

@media (max-width: 1024px) {
  .footer-container {
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      text-align: center;
  }

  .instagram-grid {
      grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .footer-container {
      grid-template-columns: 1fr;
      text-align: center;
  }

  .instagram-grid {
      grid-template-columns: repeat(2, 1fr);
  }

  .email-form {
      flex-direction: column;
      align-items: center;
  }
}