html, body {
    margin: 0;
}

.nav-logo img {
    padding: 16px;
}
.nav-tabs, .banner-row{
    display: none;
}

.page-home-intro {
    font-weight: 400;
    font-size: 34px;
    padding: 0 36px 0 36px;;
}

.blue {
    color: rgba(30, 175, 222, 1);
}

.page-home-intro {
    margin: 0;
    text-align: center;
}

.header-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    
}
.websolutions-title, .header-container p, .websolutions_container h3, .websolutions_container p {
    margin: 0;
}

.header-container p {
    font-size: 11px;
    color: rgba(163, 163, 163, 1);
    font-weight: 400;
}

.websolutions {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 16PX;
    padding: 28px 16px 0 16px;
}

.websolutions_container {
    display: flex;
    gap: 16px;
    padding-bottom: 36px;
}

.web-text p {
    font-size: 12px;
    font-weight: 400;
    color: rgba(147, 147, 147, 1);
}

.web-text h3 {
    font-size: 16px;
    font-weight: 700; 
    padding-bottom: 8px;
}

.websolutions_container img {
    width: 80px;
    height: 84px;
}

.websolutions-title {
    font-size: 28px;
    font-weight: 400;
    margin-top: 48px;
}

@media screen and (min-width: 632px) {
    .nav-tabs, .banner-row{
        display: block;
    }
    .banner img {
        width: 100%;
        margin-bottom: 40px;
    }
    nav {
        display: flex;
        flex-direction: column;
    }
    .nav-logo {
        display: flex;
        justify-content: center;
    }
    .nav-tabs{
        display: flex;
        padding: 0;
        margin: 0;
    }
    .nav-tabs li {
        list-style: none;
        width: 100%;
        height: 64px;
    }
    .nav-tabs li a {
        display: flex;
        text-decoration: none;
        color: white;
        font-size: 16px;
        font-weight: 500;
        width: 100%;
        height: 100%;
        align-items: end;
    }
    .nav-tabs li a p{
        padding: 16px;
        margin: 0;
        flex: 1;
    }
    .nav-home {
        background-color: rgba(37, 195, 137, 1);
    }
    .nav-portfolio {
        background-color: rgba(255, 185, 1, 1);
    }
    .nav-blog {
        background-color: rgba(222, 98, 98, 1)
    }
    .nav-quo {
        background-color: rgba(25, 178, 222, 1)
    }
    .nav-chat {
        background-color: rgba(38, 87, 135, 1)
    }
    .nav-buttons:hover {
        background-color: rgba(240, 240, 140, 1);
        color: rgba(0, 87, 194, 1);
    }
    
    .arrow {
        font-weight: 300;
    }
    .websolutions {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .websolutions_container {
       flex-direction: column;
       align-items: center;
    }
    .web-text h3 {
      text-align: center;
    }
}

@media screen and (min-width: 1440px){
   body {
    margin: 0 10% 0 10%;
   }
    nav {
        flex-direction: row;
    }
    .nav-logo {
        flex: 0.5;
        justify-content:flex-start;
        align-items: end;
    }
    .nav-logo img {
        width: 40%;
    }
    .nav-tabs{
        flex: 1;
    }
    .nav-tabs li {
        height: 96px;
    }
    .websolutions {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
    }
}